src/main/resources/config/admission.graphqls

scalar Date

type Query {
	getAdmissionEnquiryList(branchId: Long, academicYearId: Long, enquiryStatus: String ): [CmsAdmissionEnquiryVo]
	getStudentList(branchId: Long, academicYearId: Long): [CmsAdmissionEnquiryVo]
}

type Mutation {
	saveAdmissionEnquiry(input: AdmissionEnquiryInput): AdmissionEnquiryPayload
	saveAdmissionApplication(input: AdmissionApplicationInput): AdmissionApplicationPayload
}

type AdmissionApplicationPayload {
	cmsAdmissionApplicationVo: CmsAdmissionApplicationVo
}

input  AdmissionApplicationInput{
	id:  Long
	sourceOfApplication:  String 
	admissionNo: Long 
	comments: String 
	applicationStatus: String 
	branchId: Long
	academicYearId: Long
	strApplicationDate: String 
	strCompletionDate:  String 
	strAdmissionDate:   String 
	admissionEnquiryId: Long 
	createdBy: String 
	updatedBy: String 
	status:         String 
	strCreatedOn:   String 
	strUpdatedOn:   String 
	exitCode:		Long 
	exitDescription: String 
}

type CmsAdmissionApplicationVo {
	id:  Long
	sourceOfApplication:  String 
	applicationDate: Date 
	completionDate: Date 
	admissionNo: Long 
	admissionDate: Date 
	comments: String 
	applicationStatus: String 
	branchId: Long
	academicYearId: Long 
	cmsAdmissionEnquiryVo: CmsAdmissionEnquiryVo 
	strApplicationDate: String 
	strCompletionDate:  String 
	strAdmissionDate:   String 
	admissionEnquiryId: Long 
	createdBy: String 
	createdOn: Date 
	updatedBy: String 
	updatedOn: Date 
	status:         String 
	strCreatedOn:   String 
	strUpdatedOn:   String 
	exitCode:		Long 
	exitDescription: String 
	dataList: [CmsAdmissionApplicationVo] 
	enquiryList: [CmsAdmissionEnquiryVo]
}

type AdmissionEnquiryPayload {
	cmsAdmissionEnquiryVo: CmsAdmissionEnquiryVo
}

input AdmissionEnquiryInput {
	id: Long
	studentName: String 
    studentMiddleName: String 
    studentLastName: String  
    cellPhoneNo: String  
    landLinePhoneNo: String  
    emailId: String  
    dateOfBirth: Date 
    gender: String 
    highestQualification: String 
    modeOfEnquiry: String 
    enquiryDate: Date 
    comments: String 
    branchId: Long 
    departmentId: Long 
    courseId: Long 
    semesterId: Long 
    batchId: Long 
    stateId: Long 
    cityId: Long 
    academicYearId: Long 
    enquiryStatus: String 
    createdBy: String 
    createdOn: Date 
    updatedBy: String 
    updatedOn: Date 
    strDateOfBirth: String 
    strEnquiryDate: String 
    strCreatedOn: String 
    strUpdatedOn: String 
    genderList: [String]
    modeOfEnquiryList: [String]
    enquiryStatusList: [String]
    exitCode: Long
    exitDescription: String 
    transactionSource: String
    sourceOfApplication: String
}

type CmsAdmissionEnquiryVo {
	id: Long
	studentName: String 
    studentMiddleName: String 
    studentLastName: String  
    cellPhoneNo: String  
    landLinePhoneNo: String  
    emailId: String  
    dateOfBirth: Date 
    gender: String 
    highestQualification: String 
    modeOfEnquiry: String 
    enquiryDate: Date 
    comments: String 
    branchId: Long 
    departmentId: Long 
    courseId: Long 
    semesterId: Long 
    batchId: Long 
    stateId: Long 
    cityId: Long 
    academicYearId: Long 
    enquiryStatus: String 
    createdBy: String 
    createdOn: Date 
    updatedBy: String 
    updatedOn: Date 
    strDateOfBirth: String 
    strEnquiryDate: String 
    strCreatedOn: String 
    strUpdatedOn: String 
    genderList: [String]
    modeOfEnquiryList: [String]
    enquiryStatusList: [String]
    exitCode: Long
    exitDescription: String
    transactionSource: String
    sourceOfApplication: String
    dataList: [CmsAdmissionEnquiryVo]
}