src/main/resources/config/tls/admission.graphqls

scalar Date

type Query {

	  admissionEnquiry(id: Long!): AdmissionEnquiry!
      admissionEnquiries:[AdmissionEnquiry!]!
}



input AdmissionEnquiryInput {
	studentName: String
    studentMiddleName: String
    studentLastName:  String
    cellPhoneNo:  String
        landLinePhoneNo:  String
        emailId:  String
        dateOfBirth:  Date
        gender: String
        highestQualification:  String
         modeOfEnquiry:  String
         enquiryDate: Date
         comments:  String
         enquiryStatus: String
}

type CmsAdmissionEnquiryVo {
	id: Long
    studentName: String
    studentMiddleName: String
    studentLastName:  String
    cellPhoneNo:  String
    landLinePhoneNo:  String
    emailId:  String
    dateOfBirth:  Date
    gender: String
    highestQualification:  String
     modeOfEnquiry:  String
     enquiryDate: Date
     comments:  String
     enquiryStatus: String
    createdBy: String
    createdOn: Date
    updatedBy: String
    updatedOn: Date
    strCreatedOn: String
    strUpdatedOn: String
    errorCode: Long
    errorDescription: String
}


type AdmissionEnquiry {
	id: Long
    studentName: String
    studentMiddleName: String
    studentLastName:  String
    cellPhoneNo:  String
    landLinePhoneNo:  String
    emailId:  String
    dateOfBirth:  Date
    gender: String
    highestQualification:  String
     modeOfEnquiry:  String
     enquiryDate: Date
     comments:  String
     enquiryStatus: String
    createdBy: String
    createdOn: Date
    updatedBy: String
    updatedOn: Date

}
